{
  "name": "@robdeflop/atlas-plugin-typegoose",
  "version": "0.0.1",
  "description": "Typegoose integration for atlas framework",
  "author": "RobDeFlop",
  "homepage": "",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.esm.mjs"
  },
  "scripts": {
    "prebuild": "yarn clean",
    "postbuild": "yarn types && rimraf ./dist/packages && yarn local:pack",
    "prewatch": "yarn clean",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "clean": "rimraf {dist,build,types,*.d.ts,*.tgz}",
    "types": "api-extractor run --local --verbose",
    "local:pack": "rimraf dist/src && yarn pack --filename atlas-plugin-typegoose.tgz"
  },
  "dependencies": {
    "@typegoose/typegoose": "^8.2.0",
    "mongoose": "^6.0.4",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "devDependencies": {
    "@abstractflo/atlas-devtools": "github:abstractflo/atlas#build-devtools",
    "@abstractflo/atlas-shared": "github:abstractflo/atlas#build-shared",
    "@microsoft/api-extractor": "^7.18.7",
    "builtin-modules": "^3.2.0"
  }
}
